{
  "name": "spytext",
  "version": "0.0.0",
  "main": [
    "dist/spytext.js"
  ],
  "authors": [
    "Linus Miller <linus.miller@thecodebureau.com>"
  ],
  "ignore": [
    "bower_components/*"
  ],
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
