{
  "name": "spytext",
  "version": "0.1.2",
  "main": [
    "dist/spytext.js"
  ],
  "authors": [
    "Linus Miller <linus.miller@thecodebureau.com>"
  ],
  "ignore": [
    "bower_components/*"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "mod": "~0.2.0",
    "selectron": "~0.1.1",
    "snapback": "~0.1.1"
  }
}
